spring.datasource.url=jdbc:mysql://localhost:3306/billing_system
spring.datasource.username=root
spring.datasource.password=7068144@Sak

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0