spring.datasource.url=jdbc:mysql://localhost:3306/billing_system
spring.datasource.username=root
spring.datasource.password=${dbPassword}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

cloudinary.cloud_name=${cloudName}
cloudinary.api_key=${access}
cloudinary.api_secret=${secretKey}
