spring.datasource.url=jdbc:mysql://localhost:3306/billing_system
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=
aws.secret.key=
aws.region=ap-south-1
aws.bucket.name=billing-system-achy
