spring.datasource.url=jdbc:mysql://localhost:3306/billing_system
spring.datasource.username=root
spring.datasource.password=7068144@Sak

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIAXGZAMG4JD6CCOF6X
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=billing-system-achy